set -g prefix               `
set -g prefix2              C-b

set -g base-index           1
set -g renumber-windows     on
set -g history-limit        10000
set -g visual-activity      off
set -sg escape-time         0
set -g mode-keys            vi
set -g status-utf8          on
set -g default-terminal     "screen-256color"

setw -g utf8                on
setw -g status-keys         vi
setw -g xterm-keys          on
setw -g monitor-activity    on
setw -g xterm-keys          on
setw -g pane-base-index     1


unbind            C-b
unbind -T prefix  :


bind -T prefix                             h select-pane -L
bind -T prefix                             j select-pane -D
bind -T prefix                             k select-pane -U
bind -T prefix                             l select-pane -R

bind -r           h                        select-window -t :-
bind -r           l                        select-window -t :+

bind -T prefix    Left                     select-window -t :-
bind -T prefix    Right                    select-window -t :+

bind -T prefix2   C-h                      resize-pane -L 5
bind -T prefix2   C-j                      resize-pane -D 5
bind -T prefix2   C-k                      resize-pane -U 5
bind -T prefix2   C-l                      resize-pane -R 5

bind -T prefix    |                        split-window -h -c "#{pane_current_path}"
bind -T prefix    -                        split-window -v -c "#{pane_current_path}"
bind -T prefix    ,                        command-prompt -p "(rename session '#S'" "rename-session '%%'"
bind -T prefix    f                        command-prompt -p "(find-window)" "find-window -N '%%'"

bind -T prefix    0                        select-window -t :10

bind -T prefix    `                        send-prefix

bind -T prefix    PageUp                   copy-mode -eu
bind -T prefix    PageDown                 copy-mode -eu

bind -T prefix    r                        source-file ~/.tmux.conf \; display "[[ TMUX RELOADED ]]"

bind -T prefix    space                    command-prompt

bind -t vi-copy   v                        begin-selection
bind -t vi-copy   C-v                      rectangle-toggle
bind -t vi-copy   y                        copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"



set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
#set-option -g status-position top    # position the status bar at top of screen


set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
